# BulkyBook

./: BulkyBook.csproj  BulkyBook.sln  Notes.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: BrainTreeController.cs  CategoriesController.cs  CompaniesController.cs  CoverTypesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Companies/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/CoverTypes/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Users/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewStart.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
ViewComponents/: UsernameViewComponent.cs
Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Views/Shared/Components/Username/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: Categories.js  Companies.js  CoverTypes.js  Orders.js  Products.js  Users.js
